# Android-MVVM-Template

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-project.txt  proguard-rules.pro  thousandhands.jks
app/src/androidTest/java/com/ezyplanet/thousandhands/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezyplanet/thousandhands/: MyFirebaseMessagingService.kt  MyJobService.kt
app/src/main/java/com/ezyplanet/thousandhands/driver/: DriverApp.kt
app/src/main/java/com/ezyplanet/thousandhands/driver/data/: AppDataManager.kt  DataManager.kt  SocketHelper.kt
app/src/main/java/com/ezyplanet/thousandhands/driver/data/database/: AppDatabase.kt
app/src/main/java/com/ezyplanet/thousandhands/driver/data/network/: ApiEndPoint.kt  ApiError.java  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/ezyplanet/thousandhands/driver/data/network/googlemaps/: AddressComponent.java  AddressItem.java  AdressItemTemp.java  BoundsBias.java  Geometry.java  GoogleMapsService.java  Location.java  PlaceDetail.java  PlaceWrapper.java  ResultWrapper.java
app/src/main/java/com/ezyplanet/thousandhands/driver/data/network/googlemaps/place/: AddressComponentsBean.java  GeometryBean.java  LocationBean.java  NortheastBean.java  PlaceAddress.java  (+4 more)
app/src/main/java/com/ezyplanet/thousandhands/driver/data/network/request/: Address.java  DataClassRequest.kt  DeviceRequest.kt  LoginRequest.kt  UserRequest.kt
app/src/main/java/com/ezyplanet/thousandhands/driver/data/network/response/: CompanyBean.java  CompanyInfo.java  CoverResp.java  DeviceResp.kt  DisableResp.java  LocationResponse.java  OauthResponse.kt  PhoneInfo.java  Setting.java  User.java  UserStatus.java
app/src/main/java/com/ezyplanet/thousandhands/driver/data/network/wraper/: EventWraper.kt  FayeMessageWrapper.java
app/src/main/java/com/ezyplanet/thousandhands/driver/di/builder/: ActivityBuilder.kt  ViewModelBuilder.kt
app/src/main/java/com/ezyplanet/thousandhands/driver/di/component/: AppComponent.kt
app/src/main/java/com/ezyplanet/thousandhands/driver/di/module/: AppModule.kt  UtilModule.kt
app/src/main/java/com/ezyplanet/thousandhands/driver/ui/activity/changepasword/: ChangePasswordActivity.kt  ChangePasswordNav.kt  ChangePasswordProvider.kt  ChangePasswordVM.kt  ChangePasswordVMBuider.kt
app/src/main/java/com/ezyplanet/thousandhands/driver/ui/activity/home/: TaxiHomeActivity.kt  TaxiHomeMD.kt  TaxiHomeNav.kt  TaxiHomeProvider.kt  TaxiHomeVM.kt  TaxiHomeVMBuilder.kt
app/src/main/java/com/ezyplanet/thousandhands/driver/ui/activity/login/: LoginActivity.kt  LoginNavigator.kt  LoginVM.kt  LoginVMBuilder.kt
app/src/main/java/com/ezyplanet/thousandhands/driver/ui/activity/pickup/: TaxiPickUpNav.kt  TaxiPickUpVM.kt  TaxiPickUpVMBuilder.kt  TaxiPickupActivity.kt
app/src/main/java/com/ezyplanet/thousandhands/driver/ui/activity/setting/: SettingActivity.kt  SettingNav.kt  SettingVM.kt  SettingVMBuilder.kt
app/src/main/java/com/ezyplanet/thousandhands/driver/ui/activity/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt  SplashViewModelBuilder.kt
app/src/main/java/com/ezyplanet/thousandhands/driver/ui/dialog/accepttrip/: TaxiAccepTripDlg.kt  TaxiAcceptTripMD.kt  TaxiAcceptTripNav.kt  TaxiAcceptTripVM.kt  TaxiAcceptTripVMBuilder.kt  TripInfo.kt
app/src/main/java/com/ezyplanet/thousandhands/driver/ui/fragment/: TaxiHomeMapFrag.java  TaxiPickUpMap.java
app/src/main/java/com/ezyplanet/thousandhands/driver/ui/fragment/accountkit/: AccountKitAdvancedUIManager.java  PlaceholderFragment.java
app/src/main/java/com/ezyplanet/thousandhands/driver/ui/listener/: IAsyncCallback.java  MapFragmentListener.java  SimpleItemTouchHelperCallback.kt
app/src/main/java/com/ezyplanet/thousandhands/driver/ui/widget/: TaxiHomeNavigationView.kt  WidgetTaxiHomeBottom.kt  WidgetTaxiPickUpBottom.kt
app/src/main/java/com/ezyplanet/thousandhands/driver/ui/widget/listener/: HomeNavigationViewNav.kt  ToolbarTaxiHomeNav.kt  ToolbarTaxiPickUpNav.kt
app/src/main/java/com/ezyplanet/thousandhands/driver/ui/widget/toolbar/: ToolbarTaxiHome.kt  ToolbarTaxiPickUp.kt
app/src/main/java/com/ezyplanet/thousandhands/driver/util/: AppConstants.kt  JsonHelper.kt
app/src/main/java/com/ezyplanet/thousandhands/driver/util/extension/: KotlinExtension.kt
app/src/main/java/com/ezyplanet/thousandhands/driver/util/location/: LocationTracker.java  LocationUtils.java  ProviderError.java  TrackerSettings.java
app/src/main/java/com/ezyplanet/thousandhands/driver/viewmodel/: SocketEventVM.kt
app/src/main/res/anim/: act_fade_in.xml  act_fade_out.xml  screen_trans_anim_enter.xml  screen_trans_anim_exit.xml  screen_trans_anim_pop_enter.xml  screen_trans_anim_pop_exit.xml  slide_out_down.xml  slide_up_dialog.xml
app/src/main/res/drawable/: bg_dropdown.xml  bg_rounded_white.xml  bg_taxi_bt_border_blu.xml  bg_taxi_btn_blue.xml  bg_taxi_btn_white.xml  job_sateful_toggle.xml  job_toggle_thub_enabled.xml  job_toggle_thumb_disable.xml  line_divider.xml  line_divider_style2.xml  login_form_background.xml  main_white_rounded_button_pressed.xml  red_circle.xml  square_edit_text.xml
app/src/main/res/drawable-v21/: button_blue.xml  button_blue_2.xml  button_white2.xml  button_white_3.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login_main.xml  activity_login_password.xml  activity_setting.xml  activity_splash.xml  activity_taxi_home.xml  activity_taxi_pick_up.xml  dialog_taxi_accept_trip.xml  fragment_placeholder.xml  nav_taxi_home_header.xml  toolbar_taxi_home.xml  toolbar_taxi_pickup.xml  widget_taxi_home_bottom.xml  widget_taxi_pickup.xml  widget_taxi_pickup_bottom.xml
app/src/main/res/menu/: popup_cancel.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  preloaded_fonts.xml  strings.xml  styles.xml  text_size.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/main/resources/: messages_vi.properties  messages_zh_TW.properties
(+67 files in other folders)
